# scale-image-bot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/theotheranxxity/: ScaleImage.java  ScaleImageBot.java
src/main/java/io/github/theotheranxxity/util/: Command.java  CommandFramework.java
src/main/java/io/github/theotheranxxity/util/function/: BiConsumer.java  QuadConsumer.java  TriConsumer.java
