plugins {
    id('java')
    id('application')
}

targetCompatibility = JavaVersion.VERSION_16
sourceCompatibility = JavaVersion.VERSION_16
group = 'io.github.theotheranxxity'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.3.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    applicationDefaultJvmArgs = ['-Xms512M','-Xmx512M']
    mainClass.set('io.github.theotheranxxity.ScaleImageBot')
}

java {
    withSourcesJar()
}

test {
    useJUnitPlatform()
}
