plugins {
    id('java')
    id('application')
}

targetCompatibility = JavaVersion.VERSION_16
sourceCompatibility = JavaVersion.VERSION_16

version = '1.0.0'
group = 'io.github.theotheranxxity'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.javacord:javacord:${project.findProperty('javacord')}"
    implementation "org.apache.logging.log4j:log4j-core:${project.findProperty('log4j_core')}"
}

application {
    applicationDefaultJvmArgs = ['-Xms512M','-Xmx512M']
    mainClass.set('io.github.theotheranxxity.ScaleImageBot')
}

java {
    withSourcesJar()
}

// dependencies {
//     testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//     testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
// }

// test {
//     useJUnitPlatform()
// }
